ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="My first app" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelKlient" Content="Klienci" Grid.Column="0" Grid.Row="0" Margin="10,0" />
        <ListBox x:Name="listBoxKlienci" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <Label Content="{Binding Name}" FontWeight="Bold"/>
                        <Label Content="{Binding Address}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--#region 3 buttons-->
        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="buttonOdswiez" Content="Odśwież" Grid.Column="0" Margin="10,0,5,0" 
                    Click="buttonOdswiez_Click" IsTabStop="False"/>
            <Button x:Name="buttonUsuńKlienta" Content="Usuń" Grid.Column="1" Margin="5,0" 
                    Click="buttonUsuńKlienta_Click" IsTabStop="False"/>
            <Button x:Name="buttonRejestruj" Content="Rejestruj" Grid.Column="2" Margin="5,0,10,0" 
                    Click="buttonRejestruj_Click" IsTabStop="False" />
        </Grid>
        <!--#endregion-->

        <!--#region nowy klient-->
        <GroupBox x:Name="groupBoxKlient" Header="Nowy Klient" Grid.Column="0" Grid.Row="3" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="labelImię" Content="Imię" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="textBoxImie" Text="Nowy" Grid.Column="1" Grid.Row="0" Margin="0,5"/>

                <Label x:Name="labelNazwisko" Content="Nazwisko" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="textBoXNazwisko" Text="Nazwisko" Grid.Column="1" Grid.Row="1" Margin="0,5"/>

                <Label x:Name="labelAdres" Content="Adres" Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="textBoXAdres" Text="Adres" Grid.Column="1" Grid.Row="2" Margin="0,5"/>
            </Grid>
            <!--#endregion-->
        </GroupBox>
    </Grid>
</Window>
